<html>

<body>
        <style>
    .collectible{
        width: 32px;
        height: 32px;
        margin: 18px;
        transform: scale(2);
        image-rendering: pixelated;
        background-image: url("Collectibles_sprite.png");
    }
    .bofsym{
        transform: scale(2);
        margin: 8px;
        image-rendering: pixelated;
    }
    .bofsym_0{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -0px -0px;
    }
    .bofsym_1{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -16px -0px;
    }
    .bofsym_2{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -32px -0px;
    }
    .bofsym_3{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -48px -0px;
    }
    .bofsym_4{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -64px -0px;
    }
    .bofsym_5{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -80px -0px;
    }
    .bofsym_6{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -96px -0px;
    }
    .bofsym_7{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -112px -0px;
    }
    .bofsym_8{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -0px -16px;
    }
    .bofsym_9{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -16px -16px;
    }
    .bofsym_10{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -32px -16px;
    }
    .bofsym_11{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -48px -16px;
    }
    .bofsym_12{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -64px -16px;
    }
    .bofsym_13{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -80px -16px;
    }
    .bofsym_14{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -96px -16px;
    }
    .bofsym_15{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -112px -16px;
    }
    .bofsym_16{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -0px -32px;
    }
    .bofsym_17{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -16px -32px;
    }
    .bofsym_18{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -32px -32px;
    }
    .bofsym_19{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -48px -32px;
    }
    .bofsym_20{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -64px -32px;
    }
    .bofsym_21{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -80px -32px;
    }
    .bofsym_22{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -96px -32px;
    }
    .bofsym_23{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -112px -32px;
    }
    .bofsym_24{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -0px -48px;
    }
    .bofsym_25{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -16px -48px;
    }
    .bofsym_26{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -32px -48px;
    }
    .bofsym_27{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -48px -48px;
    }
    .bofsym_28{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -64px -48px;
    }
    .bofsym_29{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -80px -48px;
    }
    .bofsym_30{
        width: 16px;
        height: 16px;
        background: url("ui_crafting.png") -96px -48px;
    }

        </style>

    <link rel="stylesheet" type="text/css" href="collectibles.css">
    <div class="selectors_titles">
        <span>SELECT YOUR CURRENT PICK-UPS</span>
        <span>SELECT PICK-UPS TO TEST</span>
    </div>
    <div class="selectors">
        <div class="selector1">
            <img id="add_btn_1" class="bofsym bofsym_1" />
            <img id="add_btn_2" class="bofsym bofsym_2" />
            <img id="add_btn_3" class="bofsym bofsym_3" />
            <img id="add_btn_4" class="bofsym bofsym_4" />
            <img id="add_btn_5" class="bofsym bofsym_5" />
            <img id="add_btn_6" class="bofsym bofsym_6" />
            <img id="add_btn_7" class="bofsym bofsym_7" />
            <img id="add_btn_8" class="bofsym bofsym_8" /><br>
            <img id="add_btn_9" class="bofsym bofsym_9" />
            <img id="add_btn_10" class="bofsym bofsym_10" />
            <img id="add_btn_11" class="bofsym bofsym_11" />
            <img id="add_btn_12" class="bofsym bofsym_12" />
            <img id="add_btn_13" class="bofsym bofsym_13" />
            <img id="add_btn_14" class="bofsym bofsym_14" />
            <img id="add_btn_15" class="bofsym bofsym_15" />
            <img id="add_btn_16" class="bofsym bofsym_16" /><br>
            <img id="add_btn_17" class="bofsym bofsym_17" />
            <img id="add_btn_18" class="bofsym bofsym_18" />
            <img id="add_btn_19" class="bofsym bofsym_19" />
            <img id="add_btn_20" class="bofsym bofsym_20" />
            <img id="add_btn_21" class="bofsym bofsym_21" />
            <img id="add_btn_22" class="bofsym bofsym_22" />
            <img id="add_btn_23" class="bofsym bofsym_23" />
            <img id="add_btn_24" class="bofsym bofsym_24" /><br>
            <img id="add_btn_25" class="bofsym bofsym_25" />
            <img id="add_btn_26" class="bofsym bofsym_26" />
            <img id="add_btn_27" class="bofsym bofsym_27" />
            <img id="add_btn_28" class="bofsym bofsym_28" />
            <img id="add_btn_29" class="bofsym bofsym_29" />
        </div>
        <div class="selector2">
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_1" class="bofsym bofsym_1 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_2" class="bofsym bofsym_2 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_3" class="bofsym bofsym_3 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_4" class="bofsym bofsym_4 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_5" class="bofsym bofsym_5 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_6" class="bofsym bofsym_6 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_7" class="bofsym bofsym_7 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_8" class="bofsym bofsym_8 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_9" class="bofsym bofsym_9 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_10" class="bofsym bofsym_10 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_11" class="bofsym bofsym_11 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_12" class="bofsym bofsym_12 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_13" class="bofsym bofsym_13 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_14" class="bofsym bofsym_14 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_15" class="bofsym bofsym_15 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_16" class="bofsym bofsym_16 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_17" class="bofsym bofsym_17 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_18" class="bofsym bofsym_18 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_19" class="bofsym bofsym_19 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_20" class="bofsym bofsym_20 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_21" class="bofsym bofsym_21 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_22" class="bofsym bofsym_22 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_23" class="bofsym bofsym_23 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_24" class="bofsym bofsym_24 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_25" class="bofsym bofsym_25 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_26" class="bofsym bofsym_26 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_27" class="bofsym bofsym_27 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_28" class="bofsym bofsym_28 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
            <div class="image_pickup_wrapper">
                <img id="add_btn_pickup_29" class="bofsym bofsym_29 pickup-bofsym unselected_bofsym">
                <div class="plus_minus_overlay">
                    <div class="minus_overlay">-</div>
                    <div class="plus_overlay">+</div>
                </div>
                <span id="pickup_number" class="unselected_number">0</span>
            </div>
        </div>
    </div>
    <hr>
    <img id="view-0" class="bofsym_0" />
    <img id="view-1" class="bofsym_0" />
    <img id="view-2" class="bofsym_0" />
    <img id="view-3" class="bofsym_0" />
    <img id="view-4" class="bofsym_0" />
    <img id="view-5" class="bofsym_0" />
    <img id="view-6" class="bofsym_0" />
    <img id="view-7" class="bofsym_0" />

    <button id="scroll">scroll</button>
    <button id="calc_combin" onclick="calculate_possibilities()">Calculate</button>
    <br>
        achievement unlocked:<input type="checkbox" checked id="achievement_unlocked"> 
    <br>
        seed:
    <input id='seed_input'>
    <br>
        result:<input readonly id='output_textbox'><br>
    <div id="search_results"></div>
    <script type="text/javascript" src="calc.js?version=4"></script>
</body>

<div class="receipes_container" onclick="close_recipes()">
    <div class="cenetered_receipies">
        <div class="top_recipes">
            <span>RECIPES</span>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Red_X.svg/1024px-Red_X.svg.png" onclick="close_recipes()">
        </div>
        <div class="recipes_list">
            
        </div>
    </div>
</div>
</html>